{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "Primer code para aprendizaje de tailwind, lo que se haga acá es meramente educativo",
  "main": "assets/index.js",
  "scripts": {
    "tailcss": "npx tailwindcss -i ./dist/assets/tailwind.css -o ./dist/assets/main.css",
    "postcss": "postcss -o ./dist/assets/main.css ./dist/assets/tailwind.css --watch"
  },
  "keywords": [
    "Tailwind",
    "test",
    "learning",
    "codetest"
  ],
  "author": "AndresR.dev",
  "license": "MIT",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.1.3",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "postcss-cli": "^10.0.0",
    "postcss-import": "^14.1.0",
    "tailwindcss": "^3.1.4"
  }
}
